<!DOCTYPE html>

<head>
    <title>workflow</title>
    <!-- for-mobile-apps -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="" />

    <link rel="stylesheet" href="./files2/common.css">
    <!-- <link rel="stylesheet" href="./report/bootstrap.min.css"> -->
    <!-- <link rel="stylesheet" href="./files2/index2.css"> -->
    <!-- <link href="./report/bootstrap.css" rel="stylesheet"> -->
    <!-- <link href="./report/main.css" rel="stylesheet"> -->

    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
            function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!-- //for-mobile-apps -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <!-- js -->
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <!-- //js -->
    <script type="text/javascript" src="./report/jquery.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Viga' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <script src="js/responsiveslides.min.js"></script>
    <!-- start-smoth-scrolling -->
    <script type="text/javascript" src="js/move-top.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            $(".scroll").click(function(event){		
                event.preventDefault();
                $('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
            });
        });
    </script>
    <!-- start-smoth-scrolling -->
    
    </head>
<!-- <body style=""> -->

	<div class="header">
		<div class="container">
			<div class="logo">
                    <h1><a href="index.html">纽卡尔<span>专业的诊疗平台</span></a></h1>
			</div>
			<div class="header-left">
				<nav class="navbar navbar-default">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
						<div class="header-right search">
							<form action="#" method="post">
								<input type="search" name="Search" value="Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}" required="">
								<input type="submit" value=" ">
							</form>
						</div>
						<nav class="link-effect-9" id="link-effect-9">
                            <ul class="nav navbar-nav">
                                    <li class="active"><a class="hvr-bounce-to-bottom" href="index.html">主页</a></li>
                                    <!-- <li><a href="" class="hvr-bounce-to-bottom">云服务</a></li> -->
                                    <li><a href="workflow.html" class="hvr-bounce-to-bottom">工作流程</a></li>
                                    <!-- <li><a href="gallery.html" class="hvr-bounce-to-bottom">报告</a></li> -->
                                    <li><a href="faq.html" class="hvr-bounce-to-bottom">FAQ</a></li>
                                    <!--<li><a href="contact.html" class="hvr-bounce-to-bottom">Contact</a></li>-->
                                    <li><a href="report.html" class="hvr-bounce-to-bottom">详细报告单</a></li>
                                    <li><a href="login.html" class="hvr-bounce-to-bottom" align = 'right'>登录云平台</a></li>
                            </ul>
						</nav>
					</div>
					<!-- /.navbar-collapse -->
				</nav>
			</div>
		</div>
	</div>
<!-- //header -->
<!-- banner -->
<!-- //banner -->
</div>
    <link rel="stylesheet" href="./report/index.css">
<!--     <div class="section_bigbanner" style="background-image: url('/Public/newlogin/pages/join/images/reports.jpg')">
        <div class="container section_bigbanner_container">
            <div class="banner-text-height" style="height: 50px;">
            </div>
        </div>
    </div> -->
       <style>
    .warp-content{
        background: -webkit-linear-gradient(#E0EAF7, #ffffff); /* Safari 5.1 - 6.0 */
        background: -o-linear-gradient(#E0EAF7, #ffffff); /* Opera 11.1 - 12.0 */
        background: -moz-linear-gradient(#E0EAF7, #ffffff); /* Firefox 3.6 - 15 */
        background: linear-gradient(#E0EAF7, #ffffff); /* 标准的语法 */
    }
    img{width: 100%;max-width:100%;border:none;vertical-align:middle;}
    .warp-content .row a{display:block;text-decoration:none;margin: 0 0 10px;color: #333;font-size:1.1rem;}
    @media (min-width: 2561px){
        .container {
            width: 1870px;
        }
    }
    @media (min-width: 1920px) and (max-width:2560px){
        .container {
            width: 1570px;
        }
    }
    @media (min-width: 1440px) and (max-width:1920px){
        .container {
            width: 1370px;
        }
    }
    @media (min-width: 1200px) and (max-width:1440px){
        .container {
            width: 1170px;
        }
        .row{padding-top:1% !important;}
    }
    @media (min-width: 992px) and (max-width:1200px){
        .container {
            width: 970px;
        }
        .row{padding-top:0% !important;}
    }
    @media (min-width: 768px) and (max-width:992px){
        .container {
            width: 750px;
        }
        .row{padding-top:0% !important;}
    }
    </style>
    <div class="warp-content" style="min-height:93vh;padding-top:6.5%;">
        <div class="container">
            <div class="row" style="vertical-align:middle;padding-top:3%;">
                <div class="col-lg-6 col-sm-6">
                    <img src="./report/report.png" alt="" style="padding:0px;">
                </div>
                 <div class="col-lg-5 col-sm-5 col-lg-offset-1 col-sm-offset-1" style="margin-top:5%;padding-left:5%;">
                    <div class="main-title module-title-size contact-content-title" style="font-size:3rem;color:#333;font-weight:100;">报告</div>
                    <div style="height:50px;"></div>
                    <a style="font-size:18px;color:#888;padding-bottom:3px;">–脑结构Overview</a>
                    <a style="font-size:18px;color:#888;padding-bottom:3px;">–大脑萎缩 （海马，侧脑室，颞叶体积）</a>
                    <a style="font-size:18px;color:#888;padding-bottom:3px;">–大脑皮层厚度报告</a>
                    <a style="font-size:18px;color:#888;padding-bottom:3px;">–基底节区体积报告</a>
                    <a style="font-size:18px;color:#888;padding-bottom:3px;">–海马体积报告</a>
                    <a style="font-size:18px;color:#888;padding-bottom:3px;">–脑室系统形态学报告</a>
                    <a style="font-size:18px;color:#888;padding-bottom:3px;">–脑白质报告</a>
                    <a style="font-size:18px;color:#888;padding-bottom:3px;">–PET 大脑形态学报告</a>
                    <a style="font-size:18px;color:#888;padding-bottom:3px;">–胼胝体体积测量报告</a>
                </div>
            </div>
        </div>
    </div>


<!-- footer -->
<div class="footer">
	<div class="container">
        <h2>与我们联系</h2>
        <br></br>
        <h1 align = 'center'>neuroquer@126.com</h1>
		<p class="copy-right">Copyright &copy; 2018.纽卡尔 All rights reserved.</p>
	</div>
</div>
<!-- //footer -->


<!-- <script type="application/javascript">
    $(document).ready(function () {
        scrolltotop.controlHTML = "<div class='go-top'><img src='images/go-top.svg'></div>";
        scrolltotop.init()
    })
</script> -->

</a></body></html>