0FunK: 
1----IntK
1----IdK: 
1----ParamsK
2--------VoidK
1----CompK
2--------Var_DeclK
3------------IntK
3------------IdK: 
2--------Var_DeclK
3------------IntK
3------------IdK: 
2--------AssignK
3------------IdK: 
3------------ConstK: 2
2--------AssignK
3------------IdK: 
3------------ConstK: 1
2--------if
3------------Op: >
4----------------IdK: 
4----------------ConstK: 0
3------------CompK
4----------------AssignK
5--------------------IdK: 
5--------------------ConstK: 0
2--------while
3------------Op: <
4----------------IdK: 
4----------------ConstK: 3
3------------CompK
4----------------AssignK
5--------------------IdK: 
5--------------------Op: +
6------------------------IdK: 
6------------------------ConstK: 1
2--------return
3------------CallK: 
4----------------IdK: 
4----------------ArgsK
5--------------------IdK: 
5--------------------IdK: 
0FunK: 
1----IntK
1----IdK: 
1----ParamsK
2--------ParamK
3------------IntK
3------------IdK: 
2--------ParamK
3------------IntK
3------------IdK: 
1----CompK
2--------if
3------------Op: >
4----------------IdK: 
3------------CompK
4----------------return
5--------------------IdK: 
2--------return
3------------IdK: 
