0: 
1: int main(void)
	1: keyword£ºint
	1: ID, name= main
	1: (
	1: keyword£ºvoid
	1: )
2: {
	2: {
3: 	int a;
	3: keyword£ºint
	3: ID, name= a
	3: ;
4: 	int b;
	4: keyword£ºint
	4: ID, name= b
	4: ;
5: 	b = 2;
	5: ID, name= b
	5: =
	5: NUM, val= 2
	5: ;
6: 	a = 1;
	6: ID, name= a
	6: =
	6: NUM, val= 1
	6: ;
7: 	if(a > 0)
	7: keyword£ºif
	7: (
	7: ID, name= a
	7: >
	7: NUM, val= 0
	7: )
8: 	{
	8: {
9: 		a = 0;
	9: ID, name= a
	9: =
	9: NUM, val= 0
	9: ;
10: 	}
	10: }
11: 	while(a < 3)
	11: keyword£ºwhile
	11: (
	11: ID, name= a
	11: <
	11: NUM, val= 3
	11: )
12: 	{
	12: {
13: 		a = a + 1;
	13: ID, name= a
	13: =
	13: ID, name= a
	13: +
	13: NUM, val= 1
	13: ;
14: 	}
	14: }
15: 	
16: 	return max(a,b);
	16: keyword£ºreturn
	16: ID, name= max
	16: (
	16: ID, name= a
	16: ,
	16: ID, name= b
	16: )
	16: ;
17: }
	17: }
18: 
19: int max(int a, int b)
	19: keyword£ºint
	19: ID, name= max
	19: (
	19: keyword£ºint
	19: ID, name= a
	19: ,
	19: keyword£ºint
	19: ID, name= b
	19: )
20: {
	20: {
21: 	if(a > b)
	21: keyword£ºif
	21: (
	21: ID, name= a
	21: >
	21: ID, name= b
	21: )
22: 	{
	22: {
23: 		return a;
	23: keyword£ºreturn
	23: ID, name= a
	23: ;
24: 	}
	24: }
25: 	return b;
	25: keyword£ºreturn
	25: ID, name= b
	25: ;
26: }
	26: }
27: EOF
